<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim Bilgilerim</title>
    <style>
        .anayazi
        {
            text-align: center;
        }
        .container2
        {
            width: 30%;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            margin: 0 auto;
            margin-top: 50px;
        }
        .container2 > div
        {
            text-decoration: none;
            font-size: 20px;
            margin-top: 10px;
        }
        .container2 > div > a
        {
            color: #000;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <span class="anayazi"><h1>İleişim bilgilerim ;</h1></span>
        <hr>
        <div class="container2">
            <div>E-posta adresim :<a href="mailto:aliyusufovweb@gmail.com">aliyusufovweb@gmail.com</a></div>
            <div>Telefon Numaram :<a href="tel:+905367615365">+90 536 761 53 65</a></div>
        </div>
    </div>
</body>
</html>