<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitem</title>
    <style>
        .anayazi
        {
            text-align: center;
        }
        .container2
        {
            width: 20%;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            margin: 0 auto;
            margin-top: 50px;
        }
        .container2 > div
        {
            text-decoration: none;
            font-size: 20px;
        }
        .container2 > div > a
        {
            text-decoration: none;
            color: #000;
            padding: 10px 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <span class="anayazi"><h1>Web Siteme hoş geldiniz</h1></span>
        <hr>
        <div class="container2">
            <div><a href="file:///C:/Users/Ali%20Yusufov/Desktop/Sitem/Genel/hakkimda.html">Hakkımda</a></div>
            <div><a href="file:///C:/Users/Ali%20Yusufov/Desktop/Sitem/Genel/banaulasin.html">İletişim</a></div>
        </div>
    </div>
</body>
</html>